# whh-generator

./: README.md  pom.xml
src/main/java/cn/itbat/generator/: App.java
src/main/java/cn/itbat/generator/config/: GeneratorConfig.java
src/main/java/cn/itbat/generator/enums/: DbColumnTypeEnum.java  ServiceMethodEnum.java
src/main/java/cn/itbat/generator/model/: EnumsField.java  ServiceMethod.java  TableField.java  TableInfo.java
src/main/java/cn/itbat/generator/plugin/: BuilderController.java  BuilderEntityBean.java  BuilderMapper.java  BuilderService.java  BuilderServiceImpl.java  BuilderVo.java  Demo.java  EasyGenerator.java
src/main/java/cn/itbat/generator/utils/: DateUtil.java  FTPClientUtil.java  FileUtils.java  OSType.java  OSTypeUtil.java  PingUtils.java  ScsUtil.java  TranslationUtil.java  V2rayUtil.java  VelocityUtil.java
src/main/resources/: env-sat.properties  env.properties
src/main/resources/json/: ibm.json
src/main/resources/template/: Api.vm  Controller.vm  Criteria.vm  Entity.vm  EntityVo.vm  Enum.vm  Mapper.vm  Mapper.xml.vm  Service.vm  ServiceImpl.vm
